# Firebase-Social-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/encoding/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encoding/socialapp/model/: AllPostDetails.kt  PostDetails.kt  PostLike.kt  UserLogin.kt
app/src/main/java/com/encoding/socialapp/repository/: LoginRepository.kt  PostRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/encoding/socialapp/utils/: Constant.kt  CustomDateUtils.kt  FileUtils.kt  OnFragmentInteractionListener.kt  PostStatus.kt  Resource.kt  ScalingUtils.kt  SharedPreferenceUtil.kt  Status.kt
app/src/main/java/com/encoding/socialapp/view/ui/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/encoding/socialapp/view/ui/main/: MainActivity.kt
app/src/main/java/com/encoding/socialapp/view/ui/settings/: SettingFragment.kt
app/src/main/java/com/encoding/socialapp/view/ui/social/: BottomItemsAdapter.kt  PostActivity.kt  PostListAdapter.kt  WallFragment.kt
app/src/main/java/com/encoding/socialapp/viewmodel/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/encoding/socialapp/viewmodel/post/: PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/encoding/socialapp/viewmodel/upload/: UploadViewModel.kt  UploadViewModelFactory.kt
app/src/main/java/com/encoding/socialapp/viewmodel/user/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_profile_dummy.xml  ic_profile_img.xml  layout_background.xml  rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  content_create_dialog.xml  content_main.xml  dialog_create_post.xml  fragment_create_post.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_login.xml  fragment_setting.xml  fragment_signup.xml  fragment_social.xml  recycler_post_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_dialog_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/encoding/socialapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
