<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.encoding.socialapp.view.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_socialFragment"
            app:destination="@id/wallFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.encoding.socialapp.view.ui.login.SignUpFragment"
        android:label="Register"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallFragment"
        android:name="com.encoding.socialapp.view.ui.social.WallFragment"
        android:label="App Name"
        tools:layout="@layout/fragment_social" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.encoding.socialapp.view.ui.settings.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <dialog
        android:id="@+id/createPostDialogFragment"
        android:name="com.encoding.socialapp.view.ui.social.CreatePostDialogFragment"
        tools:layout="@layout/dialog_create_post"
        android:label="CreatePostDialogFragment" />
    <dialog
        android:id="@+id/itemListDialogFragment"
        android:name="com.encoding.socialapp.view.ui.social.ItemListDialogFragment"
        android:label="fragment_item_list_dialog_list_dialog"
        tools:layout="@layout/fragment_item_list_dialog_list_dialog" />
</navigation>